<?php

use Illuminate\Support\Facades\Route;

use App\Modules\StubFolderName\StubUpperModelName\Controllers\StubControllerName;

Route::group(['prefix' => 'StubRoutePrefix'], function () {

    Route::get('/', [StubControllerName::class, 'index']);
    Route::get('/{StubLowerModelName}', [StubControllerName::class, 'show']);

    Route::middleware('auth:api')->group(function () {
        Route::post('/', [StubControllerName::class, 'store']);
        Route::get('/create', [StubControllerName::class, 'create']);
        Route::patch('/{StubLowerModelName}', [StubControllerName::class, 'update'])->can('update', 'StubLowerModelName');
        Route::get('/{StubLowerModelName}/edit', [StubControllerName::class, 'edit'])->can('edit', 'StubLowerModelName');
        Route::delete('/{StubLowerModelName}', [StubControllerName::class, 'destroy'])->can('destroy', 'StubLowerModelName');
    });
});
